{
    "id": "1902aa69-e473-4775-ab40-21467453f4bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1902aa69-e473-4775-ab40-21467453f4bb",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}