{
    "id": "4c273584-6277-427d-9546-392f6798a804",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4c273584-6277-427d-9546-392f6798a804",
    "children": [
        "d196859f-0996-4cb9-9344-1d2efe37fcd0",
        "8bcd53be-c6d9-4a73-8b42-a47b5120f97c"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}