{
    "id": "69451be2-f013-4668-b5d2-e56cb14e0d44",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69451be2-f013-4668-b5d2-e56cb14e0d44",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}