{
    "id": "69e78e69-775e-4db3-b306-c3ca7a927b27",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69e78e69-775e-4db3-b306-c3ca7a927b27",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}