{
    "id": "6cba48b8-639d-4acd-ba15-13a1bd347fc5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6cba48b8-639d-4acd-ba15-13a1bd347fc5",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}