{
    "id": "6f5784da-0c22-42ac-a533-e54aa5738c6a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6f5784da-0c22-42ac-a533-e54aa5738c6a",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}