{
    "id": "72701ecf-14b1-4070-ab9a-9a9cc5cf8482",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "72701ecf-14b1-4070-ab9a-9a9cc5cf8482",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}