{
    "id": "7543980c-defe-486d-9e1c-395af0ed90bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7543980c-defe-486d-9e1c-395af0ed90bf",
    "children": [
        "50fd085d-ee0d-4417-9096-8c45ea467593",
        "70f51770-9b89-4e6d-ba7d-30b39b61c370",
        "15ffbeff-bbe9-4432-9230-011345b2bfcd",
        "e1792c1f-f5d2-4c5a-80d1-37b37e2d2ea2"
    ],
    "filterType": "GMObject",
    "folderName": "Bg_Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}