{
    "id": "8bcd53be-c6d9-4a73-8b42-a47b5120f97c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8bcd53be-c6d9-4a73-8b42-a47b5120f97c",
    "children": [
        "aca23c8b-d440-44eb-b3a6-46428f4caa64",
        "e781d122-3c0b-4c68-875a-a1738e2e1c9c",
        "947b5613-a939-47a0-9b9d-e821184edddc"
    ],
    "filterType": "GMScript",
    "folderName": "Camera",
    "isDefaultView": false,
    "localisedFolderName": ""
}