{
    "id": "96a47f35-0f02-4906-833a-a7c0b03cfa10",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96a47f35-0f02-4906-833a-a7c0b03cfa10",
    "children": [
        "dbea3e1e-7980-4484-8fcd-e6ce2de18376",
        "4b3216a8-b34c-4932-8c9a-f5cca08cfbec",
        "7eb5769a-2bac-4eaa-a103-8287a57b237d",
        "b934c443-237c-48e6-9448-5af785ac5f97",
        "5b2274ec-71aa-4199-a80a-e5b897bbc203",
        "88f2b588-da20-49e8-b873-78b6dc2c378d",
        "f8220bba-2c0c-4584-9204-af4558a3d18c"
    ],
    "filterType": "GMSprite",
    "folderName": "Backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}