{
    "id": "9d751cec-4edd-4cd3-8377-44bc1a7d0a4e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9d751cec-4edd-4cd3-8377-44bc1a7d0a4e",
    "children": [
        "d353e471-be3c-4ebc-8213-356849db41de",
        "96a47f35-0f02-4906-833a-a7c0b03cfa10",
        "fc6e26a9-2ad4-493d-b01a-13bb82a8b5d6"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}