{
    "id": "b53c1044-c0aa-4f6b-b3cc-70459039aa1e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b53c1044-c0aa-4f6b-b3cc-70459039aa1e",
    "children": [
        "14ab4341-ec0b-4991-b67f-58c5a07502c1",
        "becaf2a9-b78f-452a-b950-f030a4e4bb36"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}