{
    "id": "d39f9dcc-f36b-441b-ba73-78751e39f43e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d39f9dcc-f36b-441b-ba73-78751e39f43e",
    "children": [
        "aaf0eb08-22e4-4b5c-8a5c-008e79d35e5f",
        "7543980c-defe-486d-9e1c-395af0ed90bf",
        "87cd7f1a-89ff-4f6e-b90c-b8f42496da41",
        "c9239fe1-259d-47e6-97ae-f84c8a915c7d"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}