{
    "id": "da9fd0d9-ab06-4fc6-a994-d4c8e260c438",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "da9fd0d9-ab06-4fc6-a994-d4c8e260c438",
    "children": [
        "e54254f6-3d74-4209-bbdc-311651600808"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}