{
    "id": "deaa7fc6-7b4e-4e60-b0ac-81b1cbe70477",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "deaa7fc6-7b4e-4e60-b0ac-81b1cbe70477",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}