{
    "id": "e9c242c6-f73b-44bf-8998-48e73faddad2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e9c242c6-f73b-44bf-8998-48e73faddad2",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}