{
    "id": "ebd983f9-c371-4d2e-aa17-8f9fc11cdcb5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ebd983f9-c371-4d2e-aa17-8f9fc11cdcb5",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}