{
    "id": "f2f9f8eb-9cd7-4d7c-8237-3d85a3d7d8fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2f9f8eb-9cd7-4d7c-8237-3d85a3d7d8fe",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}