{
    "id": "f8220bba-2c0c-4584-9204-af4558a3d18c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f8220bba-2c0c-4584-9204-af4558a3d18c",
    "children": [
        "b6b20e91-7111-4d64-95e3-cba0333b7bc7",
        "af646323-b91d-4ccc-86a6-dd7b7b3bec56"
    ],
    "filterType": "GMSprite",
    "folderName": "Tile",
    "isDefaultView": false,
    "localisedFolderName": ""
}