{
    "id": "fc6e26a9-2ad4-493d-b01a-13bb82a8b5d6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc6e26a9-2ad4-493d-b01a-13bb82a8b5d6",
    "children": [
        "4e169b69-8dae-4398-bc65-f5050f0c00e4"
    ],
    "filterType": "GMSprite",
    "folderName": "Debug",
    "isDefaultView": false,
    "localisedFolderName": ""
}